# server

./: .gitignore  Dockerfile  README.md  vocab.sln
src/Application/: Application.csproj
src/Application/DTOs/: AuthenticationDto.cs  BaseDto.cs  GameDto.cs  GameOptionDto.cs  KnowledgeDto.cs  KnowledgeTopicDto.cs  KnowledgeTypeDto.cs  LearningHistoryDto.cs  LearningListDto.cs  MaterialDto.cs  PublicationRequestDto.cs  SingleIdEntityDto.cs  SubjectDto.cs  TrackDto.cs  UserDto.cs
src/Application/DTOs/PivotEntities/: KnowledgeTopicKnowledgeDto.cs  KnowledgeTypeKnowledgeDto.cs  LearningListKnowledgeDto.cs  SubjectKnowledgeDto.cs  TrackSubjectDto.cs
src/Application/DTOs/SingleIdPivotEntities/: GameKnowledgeSubscriptionDto.cs  LearningDto.cs  SingleIdPivotEntityDto.cs
src/Application/Interfaces/: IAuthService.cs  IFileStorageService.cs  IGameService.cs  IJWTService.cs  IMailService.cs  IProfileService.cs  IRedisCache.cs  ISubjectService.cs  ITrackService.cs
src/Application/Interfaces/Games/: IGameService.cs
src/Application/Interfaces/Knowledges/: IKnowledgeService.cs  IKnowledgeTopicService.cs  IKnowledgeTypeService.cs  ILearningListService.cs  ILearningService.cs  IPublicationRequestService.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Services/: AuthService.cs  FileStorageService.cs  GameService.cs  JWTService.cs  MailService.cs  ProfileService.cs  RedisCache.cs  SubjectService.cs  TrackService.cs
src/Application/Services/Games/: GameOptionService.cs  GameService.cs
src/Application/Services/Knowledges/: KnowledgeService.cs  KnowledgeTopicService.cs  KnowledgeTypeService.cs  LearningListService.cs  LearningService.cs  PublicationRequestService.cs
src/Application/UseCases/Auth/: ConfirmPasswordResettingEmailUseCase.cs  ConfirmRegistrationEmailUseCase.cs  ForgotPasswordUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  RegisterUseCase.cs  ResendCodeUseCase.cs
src/Application/UseCases/Games/: AttachGameToKnowledgeUseCase.cs  CreateGameUseCase.cs  DeleteGameUseCase.cs  GetAllGamesUseCase.cs  GetGameByGuidUseCase.cs  UpdateGameUseCase.cs
src/Application/UseCases/JWT/: AccessTokenGenerator.cs  GenerateTokenPairUseCase.cs  RenewAccessTokenUseCase.cs  RenewTokenPairUseCase.cs
src/Application/UseCases/Knowledges/: AttachDeattachKnowledgeTopicUseCase.cs  AttachDeattachKnowledgeTypeUseCase.cs  CreateKnowledgeUseCase.cs  DeleteKnowledgeUseCase.cs  GetCreatedKnowledgesUseCase.cs  GetDetailedKnowledgeByGuidUseCase.cs  GetKnowledgesToLearnUseCase.cs  GetKnowledgesUseCase.cs  MigrateKnowledgesUseCase.cs  PublishKnowledgeUseCase.cs  SearchKnowledgesUseCase.cs  UpdateKnowledgeUseCase.cs
src/Application/UseCases/Profile/: GetProfileUseCase.cs  UpdateProfileUseCase.cs
src/Application/UseCases/Subjects/: CreateDeleteSubjectKnowledgeUseCase.cs  CreateSubjectUseCase.cs  DeleteSubjectUseCase.cs  GetSubjectByGuidUseCase.cs  GetSubjectsUseCase.cs  UpdateSubjectUseCase.cs
src/Application/UseCases/Tracks/: CreateDeleteTrackSubjectUseCase.cs  CreateTrackUseCase.cs  (+5 more)
src/Endpoint/: .gitignore  Endpoint.csproj  Program.cs  appsettings.development.json  appsettings.example.json
src/Endpoint/Controllers/: AuthController.cs  GameController.cs  JWTController.cs  ProfileController.cs  SubjectController.cs  TrackController.cs
src/Endpoint/Extensions/: AppServiceCollectionExtensions.cs
src/Endpoint/Properties/: launchSettings.json
src/Endpoint/SignalRHub/: SharedDb.cs  VocabHub.cs
(+670 files in other folders)
